spring.datasource.url=jdbc:h2:file:/dados/tarefas
spring.datasource.username=jvictorss
spring.datasource.password=marialuiza
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# App Properties
app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODQxMTIyNiwiaWF0IjoxNjc4NDExMjI2fQ.gsDw35LeMmSd9MDFtD13yGO-NX_s5l4Zo7nKB1JvK2c
app.jwtExpirationMs=900000

server.servlet.context-path=/todoapp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
